<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="styles/reset.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navbar">
            <a href="#gmail">Gmail</a>
            <a href="#images">Images</a>
            <a href="google-apps">Google Apps</a>
            <a href="notifications">Notifications</a>
            <a href="account">Account</a>
        </div>
        <div class="center-elements">
            <img id="logo" src="images/googlelogo_color_272x92dp.png" alt="google logo">
            <form action="#">
                <input id="text" type="text" name="search"><br>
                <input id="button-search" type="submit" value="Google Search">
                <input id="button-lucky" type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
        <div class="footer">
            <div class="left-footer">
                <a href="#ads">Advertising</a>
                <a href="#business">Business</a>
                <a href="#about">About</a>
            </div>
            <div class="right-footer">
                <a href="#privacy">Privacy</a>
                <a href="#terms">Terms</a>
                <a href="#settings">Setting</a>
                <a href="#use-lang">Use Google...</a>
            </div>
        </div>
    </body>
</html>
